{
  "ConnectionStrings": {
    "SocialMediaConnection": "Server=HORUSPC;Database=SocialMedia;Integrated Security=true;",
    //"SocialMediaConnection": "Server=192.168.30.10;Database=SocialMedia;User Id=rolando;password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "palabra_secreta_123456789",
    "Issuer": "https://localhost:44378",
    "Audience": "https://localhost:44378"
  },
  "PasswordOptions": {
    "SaltSize": 16, // 128 bits
    "keySize": 32, // 256 bits
    "Iterations": 10000 // iteraciones
  }
}
